origin.domain=default

thinkehr.url=http://thinkehr:7779
demographics.url=http://thinkehr:8080/rest/v1/demographics
username=admin
password=admin
unsafe=true
authenticate=false

# ehrscape.com
explorer.directory=/opt/explorer/explorer4_home/data/connector/Inidus

copy.explorer=true

# local
#explorer.directory=/Users/bos/src/marand/thinkehr/rest/explorer/trunk/ehrexplorer-core/apphome/data/connector/local
