# Dockerfile for Marand Think!EHR Server

FROM thinkehr-centos7-base

LABEL Vendor="Inidus" \
      License=Apache \
      Version=0.0.3 \
      Maintainer="Inidus <security@inidus.cloud>"

# Docker - Set ARG to be used in the build
ARG THINKEHR_JSW
ARG THINKEHR_SVR
ARG THINKEHR_VER

# Docker - Set ENV to be used in the build
ENV THINKEHR_JSW=$THINKEHR_JSW \
    THINKEHR_SVR=$THINKEHR_SVR \
    THINKEHR_VER=$THINKEHR_VER \
    THINKEHR_PATH=/opt/thinkehr

# Inidus - WORKDIR
WORKDIR ${THINKEHR_PATH}

# Inidus - Install Think!EHR server
ADD ./source/${THINKEHR_JSW} .
ADD ./source/${THINKEHR_SVR} .

EXPOSE 8080 8081 7779 7778 7777

RUN mkdir -p ${THINKEHR_PATH}/status

VOLUME ${THINKEHR_PATH}/logs ${THINKEHR_PATH}/indexes ${THINKEHR_PATH}/conf

# Inidus - supervisord for thinkehr
COPY ./include/etc/supervisord.conf /etc/supervisord.conf

COPY ./include/conf/ ${THINKEHR_PATH}/conf

# Inidus - Supervisord bootstrap
COPY ./include/bootstrap.sh /bootstrap.sh

ENTRYPOINT ["/bootstrap.sh"]
