input {
	http {
		port => 12345
		codec => "json"
	}
}

filter {
	mutate {
		remove_field => [ "headers" ]
	}
	date {
		match => [ "timestamp", "ISO8601" ]
	}
	geoip {
		source => "origin"
	}
}

output {
    elasticsearch {
        hosts => [ "localhost:19200" ]
    }
}
