server {
    listen 80;
    server_name cdr.*;

    include /etc/nginx/inidus-defaults-server.conf;

    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
    # add_header 'Access-Control-Allow-Credentials' 'true';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    location / {
        proxy_pass http://thinkehr:8080;

        include /etc/nginx/inidus-defaults-proxy.conf;

    }

}
