server {
    listen 80;
    server_name explorer.*;

    include /etc/nginx/inidus-defaults-server.conf;

    # Open http://explorer.local in browser, rewrite to http://explorer.local/explorer/
    # location / {
    #     proxy_pass http://explorer-app:8080;
    #
    #     include /etc/nginx/inidus-defaults-proxy.conf;
    # }

    location / {
	     return 301 https://www.inidus.com;
    }

    # Open http://explorer.local in browser, rewrite to http://explorer.local/explorer/
    location /explorer {
        proxy_pass http://explorer-app:8080/explorer;

        include /etc/nginx/inidus-defaults-proxy.conf;
        rewrite ^/$ /explorer last; # removed rewrite

        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    }

    # location /rest {
    #     proxy_pass http://thinkehr:8080/rest;
    #
    #     include /etc/nginx/inidus-defaults-proxy.conf;
    #
    # }

    # Open http://explorer.local in browser, rewrite to http://explorer.local/explorer/
    location /ehrscape-manager {
        proxy_pass http://explorer-app:8080/ehrscape-manager;

        include /etc/nginx/inidus-defaults-proxy.conf;
        rewrite ^/$ /ehrscape-manager last; # removed rewrite

        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    }

    # Open http://explorer.local in browser, rewrite to http://explorer.local/explorer/
    location /api-explorer {
        proxy_pass http://explorer-app:8080/api-explorer;

        include /etc/nginx/inidus-defaults-proxy.conf;
        rewrite ^/$ /api-explorer last; # removed rewrite

        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    }

    # Open http://explorer.local in browser, rewrite to http://explorer.local/explorer/
    location /ehrviewer {
        proxy_pass http://ehrviewer-app:8080;

        include /etc/nginx/inidus-defaults-proxy.conf;
        rewrite ^/$ /ehrviewer last; # removed rewrite

        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    }

}
